# ExpertBridge

./: .env.api  .env.example  .env.keycloak  .env.mssql  .gitignore  Dockerfile  README.md  VPS Configuration Manifesto.md  VPSConfigurationManifesto.md  detox.py  docker-compose.deploy.yaml  docker-compose.dev.yaml  docker-compose.keycloak.yaml  docker-compose.postgresql.yaml  docker-compose.testing.yaml  docker-compose.yaml  nginx.conf  requirements.txt
server/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  ExpertBridge.sln  ExpertBridge.slnx  Queries_testing_Plan.md  README.md  UnitTests_Plan.md  ValidationIntegrationPlan.md  compose.yaml  docker-compose.yaml  postgresql-compose.yaml  requests.http
server/.github/: copilot-instructions.md
server/.github/instructions/: ExpertBridgeServerIntructions.instructions.md
server/Admin/: Admin.csproj  Dockerfile  Program.cs
server/Api/: Api.csproj  Program.cs
server/Api/Controllers/: AuthController.cs  CommentsController.cs  FakerController.cs  MediaController.cs  NotificationsController.cs  PostsController.cs  ProfilesController.cs  TagsController.cs  UsersController.cs
server/Api/DataGenerator/: Generator.cs
server/Api/EmbeddingService/: IEmbeddingService.cs  OllamaEmbeddingService.cs
server/Api/Extensions/: BackgroundWorkers.cs  DbMigration.cs  Embedding.cs  ExpertBridgeServicesExtensions.cs  Firebase.cs  GroqApi.cs  IpcChannels.cs  OpenTelemetry.cs  RateLimiting.cs  RefitHttpClients.cs  S3.cs  Services.cs  Startup.cs
server/Api/Helpers/: AuthorizationHelper.cs  MediaHelper.cs
server/Api/HttpClients/: IPostCategroizerClient.cs
server/Api/Middleware/: EmailVerifiedMiddleware.cs  GlobalExceptionMiddleware.cs
server/Api/Queries/: CommentQueries.cs  MediaObjectQueries.cs  NotificationQueries.cs  PostQueries.cs  ProfileQueries.cs
server/Api/Services/: CacheService.cs  ContentModerationService.cs  FirebaseAuthService.cs  GroqInappropriateLanguageDetectionService.cs  GroqPostTaggingService.cs  NotificationFacade.cs  S3Service.cs  TagProcessorService.cs  TaggingService.cs
server/Api/Settings/: AiSettings.cs  AuthToken.cs  AwsSettings.cs  CacheProfiles.cs  ConnectionStrings.cs  EmbeddingServiceSettings.cs  ExpertBridgeRateLimitSettings.cs  FirebaseAuthSettings.cs  FirebaseSettings.cs  InappropriateLanguageThresholds.cs  PostCategorizerSettings.cs  ResiliencePipelines.cs
server/Core/: Core.csproj  Exceptions.cs
server/Core/Entities/: BaseModel.cs  ContentTypes.cs  FileMetadata.cs  GlobalEntitiesConstraints.cs  ISoftDeletable.cs  ITimestamped.cs
server/Core/EntityConfiguration/: ColumnTypes.cs  IndexFilters.cs
server/Core/Requests/: GeneratePresignedUrlsRequest.cs  MediaObjectRequest.cs  OnboardUserRequest.cs  PostCategorizerRequest.cs
server/Core/Responses/: AuthorResponse.cs  CommentResponse.cs  InappropriateLanguageDetectionResponse.cs  MediaObjectResponse.cs  MediaResponse.cs  NotificationResponse.cs  PostCategorizerResponse.cs  PostResponse.cs  PresignedUrlResponse.cs  ProfileResponse.cs  TagResponse.cs  UserResponse.cs
server/Data/: Data.csproj  Extensions.cs
server/Data/DatabaseContexts/: ExpertBridgeDbContext.cs  ExpertBridgeDbContextFactory.cs
server/Data/Interceptors/: SoftDeleteInterceptor.cs
server/Data/Migrations/: 20250216234149_InitialMigrations.Designer.cs  20250216234149_InitialMigrations.cs  20250221132034_UpdateUserAndProfileEntities.Designer.cs  20250221132034_UpdateUserAndProfileEntities.cs  20250222123239_AddOnBoardedPropertyInUserEntity.Designer.cs  20250222123239_AddOnBoardedPropertyInUserEntity.cs  20250222144618_UpdateFirebaseIdProbNameToProviderId.Designer.cs  20250222144618_UpdateFirebaseIdProbNameToProviderId.cs  20250227224655_UpdateRequiredPropertiesInUserAndProfileEntities.Designer.cs  20250227224655_UpdateRequiredPropertiesInUserAndProfileEntities.cs  20250302210454_UpdateRatingPropertyTypeInProfileEntityFromIntToDouble.Designer.cs  20250302210454_UpdateRatingPropertyTypeInProfileEntityFromIntToDouble.cs  20250318052103_RefineCommentsRelationships.Designer.cs  20250318052103_RefineCommentsRelationships.cs  20250321193023_RenameSomeFields.Designer.cs  20250321193023_RenameSomeFields.cs  20250321220207_AddUserInfoToProfileEntity.Designer.cs  20250321220207_AddUserInfoToProfileEntity.cs  20250322042200_FurtherTuneTheModelsForUseCases.Designer.cs  (+28 more)
server/ExpertBridge.Admin/: Dockerfile  ExpertBridge.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
server/ExpertBridge.Api/: Dockerfile  ExpertBridge.Api.csproj  ExpertBridge.Api.http  OutputFormat.py  Program.cs  Search.http  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
server/ExpertBridge.Application/: AwsConfigurations.cs  ExpertBridge.Application.csproj  Extensions.cs
server/ExpertBridge.Contract/: ExpertBridge.Contract.csproj
server/ExpertBridge.Core/: Exceptions.cs  ExpertBridge.Core.csproj  Extensions.cs
server/ExpertBridge.Data/: ExpertBridge.Data.csproj  Extensions.cs
server/ExpertBridge.Extensions/: ExpertBridge.Extensions.csproj
server/ExpertBridge.GroqLibrary/: ExpertBridge.GroqLibrary.csproj  Extensions.cs
server/ExpertBridge.Host/: ExpertBridge.Host.csproj  Program.cs  appsettings.Development.json  aspirate-state.json  aspire-manifest.json  manifest.json
server/ExpertBridge.Infrastructure/: ExpertBridge.Infrastructure.csproj
server/ExpertBridge.Notifications/: ExpertBridge.Notifications.csproj  NotificationFacade.cs  NotificationSenderHandlerWorker.cs  NotificationsHub.cs
server/ExpertBridge.Tests.Unit/: ExpertBridge.Tests.Unit.csproj  global.cs
server/ExpertBridge.UnitTests/: ExpertBridge.UnitTests.csproj  GlobalUsings.cs  SoftDeleteInterceptorTests.cs
server/ExpertBridge.Worker/: Dockerfile  ExpertBridge.Worker.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
server/Host/: Host.csproj  Program.cs
server/Notifications/: NotificationSenderHandlerWorker.cs  NotificationsHub.cs
server/UnitTests/: SoftDeleteInterceptorTests.cs  UnitTests.csproj
(+2115 files in other folders)
