KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_HOSTNAME_PORT=8080
KC_DB=postgres
KC_DB_URL_HOST=jdbc:postgresql://postgres
KC_DB_URL_DATABASE=keycloak_db
KC_DB_SCHEMA=public