upstream api_backend {
  server ExpertBridgeApi:8080;  # Docker will automatically load balance between replicas
  keepalive 32;                 # Keep connections alive
}

# API Server
server {
    listen 80;

    # Compression settings
    gzip on;
    gzip_types text/plain application/json;

    location / {
      proxy_pass http://api_backend/; # Pass the request to the upstream
  }
}