<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Extensions\ExpertBridge.Extensions.csproj"/>
  </ItemGroup>

</Project>
