<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj" />
    <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Extensions\ExpertBridge.Extensions.csproj" />
  </ItemGroup>

</Project>
