<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-ExpertBridge.Worker-76b103cb-7bcd-4d0b-a3cb-4af87204a52b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz"/>
    <PackageReference Include="Quartz.Extensions.DependencyInjection"/>
    <PackageReference Include="Quartz.Extensions.Hosting"/>
    <PackageReference Include="Quartz.Serialization.Json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertBridge.Application\ExpertBridge.Application.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Extensions\ExpertBridge.Extensions.csproj"/>
  </ItemGroup>
</Project>
