<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExpertBridge.Core/ExpertBridge.Core.csproj" />
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contract\Queries\" />
  </ItemGroup>

</Project>
