<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus"/>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Shouldly"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ExpertBridge.Core/ExpertBridge.Core.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj"/>
  </ItemGroup>

</Project>
