<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="postgresql-compose.yaml" />
  </Folder>
  <Project Path="Admin\Admin.csproj" Type="Classic C#" />
  <Project Path="Api\Api.csproj" Type="Classic C#" />
  <Project Path="Core\Core.csproj" Type="Classic C#" />
  <Project Path="Data\Data.csproj" Type="Classic C#" />
  <Project Path="GroqLibrary\GroqLibrary.csproj" Type="Classic C#" />
  <Project Path="Host\Host.csproj" Type="Classic C#" />
  <Project Path="Notifications\Notifications.csproj" Type="Classic C#" />
  <Project Path="UnitTests\UnitTests.csproj" Type="Classic C#" />
</Solution>