<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="postgresql-compose.yaml" />
  </Folder>
  <Project Path="ExpertBridge.Admin\ExpertBridge.Admin.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.Api\ExpertBridge.Api.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.Core\ExpertBridge.Core.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.Data\ExpertBridge.Data.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.GroqLibrary\ExpertBridge.GroqLibrary.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.Host\ExpertBridge.Host.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.Notifications\ExpertBridge.Notifications.csproj" Type="Classic C#" />
  <Project Path="ExpertBridge.UnitTests\ExpertBridge.UnitTests.csproj" Type="Classic C#" />
</Solution>