<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>335ee25f-14d9-4622-b7ae-e4c95c7f7914</UserSecretsId>
    <RootNamespace>ExpertBridge.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpertBridge.Contract\ExpertBridge.Contract.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Extensions\ExpertBridge.Extensions.csproj"/>
    <ProjectReference Include="..\ExpertBridge.Notifications\ExpertBridge.Notifications.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Migrations\"/>
    <Folder Include="logs\"/>
    <Folder Include="wwwroot/lib/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Account\Pages\AccessDenied.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Lockout.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Login.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\ChangePassword.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\DeletePersonalData.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\Disable2fa.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\Email.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\EnableAuthenticator.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\ExternalLogins.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\Index.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\PersonalData.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\ResetAuthenticator.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\SetPassword.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Manage\_Imports.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\Register.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor"/>
    <AdditionalFiles Include="Components\Account\Pages\_Imports.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\ExternalLoginPicker.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\ManageLayout.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\ManageNavMenu.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\RedirectToLogin.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\ShowRecoveryCodes.razor"/>
    <AdditionalFiles Include="Components\Account\Shared\StatusMessage.razor"/>
  </ItemGroup>

</Project>
