<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>335ee25f-14d9-4622-b7ae-e4c95c7f7914</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpertBridge.Core\ExpertBridge.Core.csproj" />
      <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj" />
      <ProjectReference Include="..\ExpertBridge.Extensions\ExpertBridge.Extensions.csproj" />
      <ProjectReference Include="..\ExpertBridge.Notifications\ExpertBridge.Notifications.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
