<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ExpertBridge.Core\ExpertBridge.Core.csproj" />
    <ProjectReference Include="..\ExpertBridge.Data\ExpertBridge.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
</Project>
